server.port=9011

#These don't work, currently figuring out a solution to use environmental variables
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://training-db1.cwxetsceaaf2.us-east-2.rds.amazonaws.com:5432/engagement
#spring.datasource.username=engagement
#spring.datasource.password=engagement314

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres

#Password is required if you want to use postgresql DB

#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.engagement=DEBUG
logging.file.name=application.log
